<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Chapter 21 - On the durability of wine | A Description of the Northern Peoples</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../book-13/chapter-28.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Chapter 21 - On the durability of wine"
        data-filepath="book-13/chapter-21.md"
        data-basepath=".."
        data-revision="Sat Dec 26 2015 21:43:27 GMT+0100 (Centraleuropa, normaltid)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="book-13/index.html">
            
            <span><b>1.</b> Book 13 - On agriculture and living conditions</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="book-13/chapter-21.html">
            
                
                    <a href="../book-13/chapter-21.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Chapter 21 - On the durability of wine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="book-13/chapter-28.html">
            
                
                    <a href="../book-13/chapter-28.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Chapter 28 - On different ways to brew beer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >A Description of the Northern Peoples</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="on-the-durability-of-wine">On the durability of wine</h1>
<p>There are certain Rhenish wines, that after a generation still can be consumed, if you fancy their taste. The High Council of the imperial city of L&#xFC;beck is known for being able to display 200 year old wines in its cellars to high-ranked people. The higher ages these wine have, the more they turn into a honey-like mass, if you are to believe Pliny (Book 14, Chapter 4). There wines can with their high age not be drunk without addition of water due to their bitterness. Pliny talks about how wines are falsified and their characteristics in the 6th chapter and elsewhere in the same book, also on the popularly wine made of honey, which will be covered in the next chapter. Artificial wines are made from pears, apples, loquat fruit and berries. The juice is pressed out with a fruit press. Pepper, ginger and cloves are later added to refine the raw taste. Other types of additives in wines are also common, such as sage, wormwood, rue, lavender. The wines get their names depending on the spices in them, and they are mostly preferred like table wines over other due to the thought of them being healthy drinks.</p>
<ul>
<li>Rhenish wines are most durable.</li>
<li>The Council of L&#xFC;beck.</li>
<li>Wines get less enjoyable with time.</li>
<li>Falsifying wine.</li>
<li>Honey-wine.</li>
<li>Artificial wines.</li>
<li>Spices in wine.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../book-13/chapter-28.html" class="navigation navigation-next " aria-label="Next page: Chapter 28 - On different ways to brew beer"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
